a**************************************************************************************************************************************************************************************************************************217
b*****************************************40
c******************************************41
d***********************************************************************************************************************118
e***************************************************************************************************************************************************************************************************************************************************************************************************************************************326
f*****************************************************************64
g****************************************************51
h**************************************************************************************************************************************************************************************181
i******************************************************************************************************************************************************149
k*********************20
l*********************************************************************************************************104
m*************************************************************************72
n*************************************************************************************************************************************************************************************180
o*********************************************************************************************************************************************************************************176
p***********************************************46
q*****4
r***************************************************************************************************************************************************146
s****************************************************************************************************************************************************************************171
t********************************************************************************************************************************************************************************************************************************223
u***********************************************************************************82
v*******************************30
w*****************************************************************64
x***2
y**************************************************49
z**1
